{
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "dtype": "float16",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 384,
  "id2label": {
    "0": "greeting",
    "1": "goodbye",
    "2": "thanks",
    "3": "bot_identity",
    "4": "capabilities",
    "5": "profanity",
    "6": "out_of_scope",
    "7": "about_vit",
    "8": "campus_location",
    "9": "contact_info",
    "10": "ffcs",
    "11": "programmes",
    "12": "schools",
    "13": "faculty",
    "14": "syllabus",
    "15": "examinations",
    "16": "academic_calendar",
    "17": "attendance",
    "18": "admissions",
    "19": "viteee",
    "20": "fees",
    "21": "scholarships",
    "22": "hostel",
    "23": "dining",
    "24": "library",
    "25": "sports",
    "26": "health_services",
    "27": "transport",
    "28": "campus_facilities",
    "29": "clubs_events",
    "30": "vtop",
    "31": "student_welfare",
    "32": "anti_ragging",
    "33": "grievances",
    "34": "placements",
    "35": "internships"
  },
  "initializer_range": 0.02,
  "intermediate_size": 1536,
  "label2id": {
    "about_vit": 7,
    "academic_calendar": 16,
    "admissions": 18,
    "anti_ragging": 32,
    "attendance": 17,
    "bot_identity": 3,
    "campus_facilities": 28,
    "campus_location": 8,
    "capabilities": 4,
    "clubs_events": 29,
    "contact_info": 9,
    "dining": 23,
    "examinations": 15,
    "faculty": 13,
    "fees": 20,
    "ffcs": 10,
    "goodbye": 1,
    "greeting": 0,
    "grievances": 33,
    "health_services": 26,
    "hostel": 22,
    "internships": 35,
    "library": 24,
    "out_of_scope": 6,
    "placements": 34,
    "profanity": 5,
    "programmes": 11,
    "scholarships": 21,
    "schools": 12,
    "sports": 25,
    "student_welfare": 31,
    "syllabus": 14,
    "thanks": 2,
    "transport": 27,
    "viteee": 19,
    "vtop": 30
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.57.6",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
